VITE_apiKey=AIzaSyDDSW5J06Y1lrNQBMhRzHE19C__hIQQ0rM
VITE_authDomain=zap-shift-10d4c.firebaseapp.com
VITE_projectId=zap-shift-10d4c
VITE_storageBucket=zap-shift-10d4c.firebasestorage.app
VITE_messagingSenderId=788983318448
VITE_appId=1:788983318448:web:0dc10bb98966d137cdf875